import { NavLink } from 'react-router-dom';
import style from './footer.module.css';

const Footer = () => {
  return (
    <div className={style.footer}>
      <ul className={style.footerButtonsList}>
        <li className={style.footerButton}>
          <NavLink exact to="/" activeClassName={style.active}>
            <svg
              className={style.svg}
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.1688 7.82374L4.16665 14.4145V21.5277C4.16665 21.7119 4.23981 21.8885 4.37004 22.0188C4.50028 22.149 4.67691 22.2222 4.86109 22.2222L9.7248 22.2096C9.90838 22.2087 10.0841 22.1351 10.2136 22.005C10.3431 21.8748 10.4158 21.6987 10.4158 21.5152V17.3611C10.4158 17.1769 10.4889 17.0003 10.6192 16.87C10.7494 16.7398 10.926 16.6666 11.1102 16.6666H13.888C14.0722 16.6666 14.2488 16.7398 14.379 16.87C14.5093 17.0003 14.5824 17.1769 14.5824 17.3611V21.5121C14.5822 21.6035 14.5999 21.694 14.6347 21.7785C14.6695 21.863 14.7206 21.9398 14.7851 22.0046C14.8496 22.0693 14.9262 22.1206 15.0106 22.1557C15.095 22.1907 15.1855 22.2087 15.2769 22.2087L20.1389 22.2222C20.323 22.2222 20.4997 22.149 20.6299 22.0188C20.7601 21.8885 20.8333 21.7119 20.8333 21.5277V14.4097L12.8329 7.82374C12.7388 7.74793 12.6217 7.70659 12.5008 7.70659C12.38 7.70659 12.2629 7.74793 12.1688 7.82374ZM24.809 12.3033L21.1805 9.31246V3.30074C21.1805 3.16261 21.1257 3.03013 21.028 2.93246C20.9303 2.83478 20.7978 2.77991 20.6597 2.77991H18.2291C18.091 2.77991 17.9585 2.83478 17.8609 2.93246C17.7632 3.03013 17.7083 3.16261 17.7083 3.30074V6.45222L13.8225 3.25517C13.4496 2.9483 12.9816 2.78052 12.4987 2.78052C12.0157 2.78052 11.5478 2.9483 11.1749 3.25517L0.188347 12.3033C0.135607 12.3469 0.0919735 12.4005 0.0599388 12.461C0.0279041 12.5214 0.00809631 12.5876 0.00164726 12.6557C-0.00480179 12.7238 0.00223428 12.7925 0.0223534 12.8579C0.0424726 12.9233 0.0752806 12.9841 0.118903 13.0369L1.22567 14.3823C1.26918 14.4352 1.32269 14.479 1.38314 14.5112C1.44359 14.5434 1.5098 14.5634 1.57797 14.5699C1.64614 14.5765 1.71494 14.5696 1.78043 14.5495C1.84592 14.5295 1.90681 14.4967 1.95961 14.4531L12.1688 6.04423C12.2629 5.96842 12.38 5.92707 12.5008 5.92707C12.6217 5.92707 12.7388 5.96842 12.8329 6.04423L23.0425 14.4531C23.0952 14.4967 23.156 14.5295 23.2214 14.5496C23.2868 14.5698 23.3555 14.5768 23.4237 14.5703C23.4918 14.5639 23.558 14.5441 23.6184 14.512C23.6789 14.48 23.7324 14.4364 23.776 14.3836L24.8828 13.0382C24.9264 12.9851 24.959 12.924 24.9789 12.8583C24.9988 12.7927 25.0055 12.7237 24.9986 12.6554C24.9918 12.5871 24.9715 12.5209 24.939 12.4605C24.9064 12.4 24.8623 12.3466 24.809 12.3033Z"
                fill="#305077"
              />
            </svg>
          </NavLink>
        </li>
        <li className={style.footerButton}>
          <NavLink to="/gameEvents" activeClassName={style.active}>
            <svg
              className={style.svg}
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M23.9014 2.94434C23.667 2.05566 22.9688 1.35742 22.0801 1.11816C20.9131 0.805664 19.0918 0.43457 16.9629 0.390625L24.6094 8.04688C24.5703 5.92285 24.209 4.11133 23.9014 2.94434ZM1.09863 22.0557C1.33301 22.9443 2.03125 23.6426 2.91992 23.8818C4.08691 24.1943 5.9082 24.5654 8.03711 24.6094L0.390625 16.9531C0.429688 19.0771 0.791016 20.8887 1.09863 22.0557ZM0.595703 13.8379L11.1523 24.4141C17.6221 23.4668 23.3008 18.6182 24.4092 11.1621L13.8477 0.585938C7.37793 1.5332 1.69922 6.38184 0.595703 13.8379ZM16.0889 7.80273C16.2402 7.65137 16.4893 7.65137 16.6406 7.80273L17.1924 8.35449C17.3438 8.50586 17.3438 8.75488 17.1924 8.90625L15.8105 10.2881L17.1924 11.6699C17.3438 11.8213 17.3438 12.0703 17.1924 12.2217L16.6406 12.7734C16.4893 12.9248 16.2402 12.9248 16.0889 12.7734L14.707 11.3916L13.6035 12.5L14.9854 13.8818C15.1367 14.0332 15.1367 14.2822 14.9854 14.4336L14.4336 14.9854C14.2822 15.1367 14.0332 15.1367 13.8818 14.9854L12.5 13.6035L11.3965 14.707L12.7783 16.0889C12.9297 16.2402 12.9297 16.4893 12.7783 16.6406L12.2266 17.1924C12.0752 17.3438 11.8262 17.3438 11.6748 17.1924L10.293 15.8105L8.91113 17.1924C8.75977 17.3438 8.51074 17.3438 8.35938 17.1924L7.80762 16.6406C7.65625 16.4893 7.65625 16.2402 7.80762 16.0889L9.18945 14.707L7.80762 13.3301C7.65625 13.1787 7.65625 12.9297 7.80762 12.7783L8.35938 12.2266C8.51074 12.0752 8.75977 12.0752 8.91113 12.2266L10.293 13.6084L11.3965 12.5049L10.0146 11.123C9.86328 10.9717 9.86328 10.7227 10.0146 10.5713L10.5664 10.0195C10.7178 9.86816 10.9668 9.86816 11.1182 10.0195L12.5 11.4014L13.6035 10.2979L12.2217 8.91602C12.0703 8.76465 12.0703 8.51562 12.2217 8.36426L12.7734 7.8125C12.9248 7.66113 13.1738 7.66113 13.3252 7.8125L14.707 9.19434L16.0889 7.80273Z"
                fill="#305077"
              />
            </svg>
          </NavLink>
        </li>
        <li className={style.footerButton}>
          <NavLink to="/profile" activeClassName={style.active}>
            <svg
              className={style.svg}
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.5 0.390625C5.81055 0.390625 0.390625 5.81055 0.390625 12.5C0.390625 19.1895 5.81055 24.6094 12.5 24.6094C19.1895 24.6094 24.6094 19.1895 24.6094 12.5C24.6094 5.81055 19.1895 0.390625 12.5 0.390625ZM4.80469 8.96484C5.13184 8.10547 6.1084 7.66113 6.99707 7.89551L7.34375 7.98828L7.44141 7.6416C7.68555 6.75781 8.55469 6.13281 9.46777 6.2793C10.5127 6.44531 11.1475 7.46094 10.874 8.45215L9.92676 11.8652C9.86816 12.085 9.63867 12.2168 9.41406 12.1582L5.98633 11.2695C4.99023 11.0059 4.42871 9.95117 4.80469 8.96484ZM12.5 21.0938C9.54102 21.0938 5.93262 19.2236 5.47852 16.5381C5.38086 15.9619 5.92773 15.4883 6.48926 15.6641C7.96387 16.1377 10.1562 16.4062 12.5 16.4062C14.8438 16.4062 17.0361 16.1377 18.5107 15.6641C19.0674 15.4883 19.6143 15.9619 19.5215 16.5381C19.0674 19.2236 15.459 21.0938 12.5 21.0938ZM19.0137 11.2646L15.5859 12.1533C15.3662 12.2119 15.1367 12.0801 15.0732 11.8604L14.126 8.44727C13.8525 7.45605 14.4873 6.44043 15.5322 6.27441C16.4404 6.12793 17.3096 6.75293 17.5586 7.63672L17.6562 7.9834L18.0029 7.89063C18.8916 7.66113 19.8682 8.10059 20.1953 8.95996C20.5713 9.95117 20.0098 11.0059 19.0137 11.2646Z"
                fill="#305077"
              />
            </svg>
          </NavLink>
        </li>
      </ul>
    </div>
  );
};

export default Footer;
