import { useStore } from '../../../../app/api/stores/store';
import GameEventCard from '../gameEventCard/GameEventCard';
import style from './gameEventList.module.css';

export default function GameEventList() {
  const { gameEventStore } = useStore();
  const { groupedGameEvents } = gameEventStore;

  return (
    <>
      {groupedGameEvents.map(([group, events]) => (
        <div key={group}>
          <div className={style.informationItem}>
            <svg
              className={style.informationIcon}
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 20.8965C0 22.09 1.15179 23.0583 2.57143 23.0583H21.4286C22.8482 23.0583 24 22.09 24 20.8965V14.7717V8.64684H0V20.8965ZM17.1429 12.0696C17.1429 11.7723 17.4321 11.5291 17.7857 11.5291H19.9286C20.2821 11.5291 20.5714 11.7723 20.5714 12.0696V13.871C20.5714 14.1682 20.2821 14.4114 19.9286 14.4114H17.7857C17.4321 14.4114 17.1429 14.1682 17.1429 13.871V12.0696ZM17.1429 17.8341C17.1429 17.5369 17.4321 17.2937 17.7857 17.2937H19.9286C20.2821 17.2937 20.5714 17.5369 20.5714 17.8341V19.6355C20.5714 19.9328 20.2821 20.176 19.9286 20.176H17.7857C17.4321 20.176 17.1429 19.9328 17.1429 19.6355V17.8341ZM10.2857 12.0696C10.2857 11.7723 10.575 11.5291 10.9286 11.5291H13.0714C13.425 11.5291 13.7143 11.7723 13.7143 12.0696V13.871C13.7143 14.1682 13.425 14.4114 13.0714 14.4114H10.9286C10.575 14.4114 10.2857 14.1682 10.2857 13.871V12.0696ZM10.2857 17.8341C10.2857 17.5369 10.575 17.2937 10.9286 17.2937H13.0714C13.425 17.2937 13.7143 17.5369 13.7143 17.8341V19.6355C13.7143 19.9328 13.425 20.176 13.0714 20.176H10.9286C10.575 20.176 10.2857 19.9328 10.2857 19.6355V17.8341ZM3.42857 12.0696C3.42857 11.7723 3.71786 11.5291 4.07143 11.5291H6.21429C6.56786 11.5291 6.85714 11.7723 6.85714 12.0696V13.871C6.85714 14.1682 6.56786 14.4114 6.21429 14.4114H4.07143C3.71786 14.4114 3.42857 14.1682 3.42857 13.871V12.0696ZM3.42857 17.8341C3.42857 17.5369 3.71786 17.2937 4.07143 17.2937H6.21429C6.56786 17.2937 6.85714 17.5369 6.85714 17.8341V19.6355C6.85714 19.9328 6.56786 20.176 6.21429 20.176H4.07143C3.71786 20.176 3.42857 19.9328 3.42857 19.6355V17.8341ZM21.4286 2.88228H18.8571V0.72057C18.8571 0.324257 18.4714 0 18 0H16.2857C15.8143 0 15.4286 0.324257 15.4286 0.72057V2.88228H8.57143V0.72057C8.57143 0.324257 8.18571 0 7.71429 0H6C5.52857 0 5.14286 0.324257 5.14286 0.72057V2.88228H2.57143C1.15179 2.88228 0 3.85055 0 5.04399V7.2057H24V5.04399C24 3.85055 22.8482 2.88228 21.4286 2.88228Z"
                fill="#305077"
              />
            </svg>
            <span className={style.informationText}>{group.toLocaleString()}</span>
          </div>

          <ul>
            {events.map((event) => (
              <li key={event.id} style={{ marginBottom: 16 }}>
                <GameEventCard gameEvent={event} />
              </li>
            ))}
          </ul>
        </div>
      ))}
    </>
  );
}
